package ui.design_autotest;

public class CustomerNameUITest {
    /*
    Название: Успешная смена имени

        Предусловие теста:
        Создать юзера user#1
        Залогиниться под user#1
        Перейти на страницу редактирования /edit-profile

        Шаги выполнения:
        1) в поле Edit Profile ввести новое имя профиля (2 слова)
        2) Нажать на кнопку Save changes
        Появилось push-уведомление с заголовком: Уведомление от сайта localhost
        Появилось push-уведомление с текстом: Name updated successfully!
        3) Нажать на кнопку "закрыть" -> перенаправили на главную страницу /dashboard
        4) Проверить изменение имени на главной странице
        5) Проверить изменение имени в профиле
        6) Проверить имя через backend

        постусловие:
        Удалить юзера user#1


    Название: Ошибка при смене имени

        Предусловие теста:
        Создать юзера user#1
        Залогиниться под user#1
        Перейти на страницу редактирования /edit-profile

        Шаги выполнения:
        1) в поле Edit Profile ввести некорректное имя профиля
        2) Нажать на кнопку Save changes
        Появилось push-уведомление с заголовком: Уведомление от сайта localhost
        Появилось push-уведомление с текстом: Name must contain two with letters only
        3) Нажать на кнопку "закрыть" -> остались на странице изменения имени
        4) Имя в профиле не изменилось
        5) Перейти на главную страницу /dashboard
        6) Проверить что имя на главной странице не изменилось
        7) Проверить имя через backend

        постусловие:
        Удалить юзера user#1
     */
}
