package ui.design_autotest;

public class DepositUITest {
    /*
        Название: Пополнение аккаунта на разрешённую сумму

        Предусловие теста:
        Создать юзера user#1
        Создать у user#1 аккаунт account#1
        Залогиниться под user#1
        Перейти на страницу пополнения /deposit

        Шаги выполнения:
        1) в поле Select Account выбрать account#1
        2) в поле Enter Amount: вставить число от 0.01 до 5000.0
        3) Нажать на кнопку Deposit
        Появилось push-уведомление с заголовком: Уведомление от сайта localhost
        Появилось push-уведомление с текстом: Successfully deposited ${число пополнения} to account account#1
        4) Нажать на кнопку "закрыть" -> перенаправили на главную страницу /dashboard
        5) Проверить баланс через backend

        постусловие:
        Удалить аккаунт account#1
        Удалить юзера user#1



        Название: Пополнение аккаунта на запрещённую сумму

        Предусловие теста:
        Создать юзера user#1
        Создать у user#1 аккаунт account#1
        Залогиниться под user#1
        Перейти на страницу пополнения /deposit

        Шаги выполнения:
        1) в поле Select Account выбрать account#1
        2) в поле Enter Amount: вставить число от менее 0 или больше 5000
        3) Нажать на кнопку Deposit
        Появилось push-уведомление с заголовком: Уведомление от сайта localhost
        Появилось push-уведомление с текстом: Please enter a valid amount
        4) Нажать на кнопку "закрыть":
        осталась та же страница пополнения
        в поле Enter Amount: вставленно раннее введённое число
        в поле Select Account выбран раннее выбранный аккаунт
        5) Проверить баланс через backend

        постусловие:
        Удалить аккаунт account#1
        Удалить юзера user#1
     */
}
